<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #begin{
                width: 400px;
                height: 300px;
                background-color: rgb(188, 255, 5);
                border: 5px ridge black;
                padding: 5px;
                color: rgb(230, 0, 0);
            }
            
            #invite{
                text-align: center;
                font-style: oblique;
                font-weight: bold;
            }
            
            .detail{
                font-style: italic;
                font-size: 20px;
            }
            
            #rsvp{
                font-size: 18px;
                font-style: italic;
                position: absolute;
                top: 270px;
                left: 170px;
                border: 3px dashed black;
                
            }
            
            #photo{
                float: right;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="begin">
        <h1 id="invite">You're invited to party!</h1>
        
        <img id="photo" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="creature">
        
        <p class="detail">The details:</p>
        <ul class="detail">
            <li>Date: 13.02.2021</li>
            <li>Time: 17:00</li>
            <li>Place: Tole bi, 274</li>
        </ul>
        
        <p id="rsvp">RSVP: aselelshibek@gmail.com</p>
        </div>
    </body>
</html>